# AirlineModellingGIt

./: README.md
AirlineBLss/: AirlineBLss.csproj  BookingBL.cs  InfoBL.cs  UserTransactionServices.cs  UserValidationServices.cs
AirlineDLs/: AirlineDLs.csproj  BookingDL.cs  InfoDL.cs  SqlDbData.cs  UserData.cs
AirlineModelling/: AirlineModelling.sln  Booking.cs  Info.cs
AirlineModelling.API/: AirlineModelling.API.csproj  AirlineModelling.API.http  AirlineModelling.API.sln  Program.cs  User.cs
AirlineModelling.API/Controllers/: UserController.cs
AirlineModelling.API/Properties/: launchSettings.json
AirlineUIs/: AirlineUIs.csproj  Program.cs
